#
#  Tue May 02 12:09:04 2023
#  cellPrx_GTA112SPRX: attr=0x1, nvar=0, nfunc=1, ntls=0 levels=0x1 stubfilename=cellPrx_GTA112SPRX_stub
#      generate by ppu-lv2-prx-libgen.exe (1.14.4.7 2010-07-06 21:08:16, 2008-04-01 20:38:42)
#  target_version_check on,  removed_entry_check on,  logging on
#  log_version_update on
#
version 0x0001
#
log_version_update on
logging on
removed_entry_check on
target_version_check on
  0xf4013bbb F/0 36 b29710fe0fcc1cefde912cab95fc0b909bc4da9a .text _GTA112SPRX_export_function
